#ifdef C_GLSL_INCLUDE
const char* rgb_vs_src = "\n"
"#version 330\n"
"\n"
"// Input vertex attributes\n"
"in vec3 vertexPosition;\n"
"in vec2 vertexTexCoord;\n"
"in vec3 vertexNormal;\n"
"in vec4 vertexColor;\n"
"\n"
"// Input uniform values\n"
"uniform mat4 mvp;\n"
"uniform float uTime;\n"
"\n"
"// Output vertex attributes (to fragment shader)\n"
"out vec2 fragTexCoord;\n"
"out vec4 fragColor;\n"
"\n"
"// NOTE: Add your custom variables here\n"
"float den;\n"
"vec3 xyY;\n"
"vec3 r;\n"
"\n"
"void main()\n"
"{\n"
"    // Send vertex attributes to fragment shader\n"
"    fragTexCoord = vertexTexCoord;\n"
"    fragColor = vertexColor;\n"
"\n"
"    // Calculate final vertex position\n"
"    den = 0.6442*vertexPosition.x + 1.1920*vertexPosition.y + 1.2033*vertexPosition.z;\n"
"    xyY.x = (0.4123*vertexPosition.x + 0.3576*vertexPosition.y + 0.1805*vertexPosition.z)/den;\n"
"    xyY.z = 1-(0.2126*vertexPosition.x + 0.7152*vertexPosition.y + 0.0722*vertexPosition.z)/den;\n"
"    xyY.y = 0.2126*vertexPosition.x + 0.7152*vertexPosition.y + 0.0722*vertexPosition.z;\n"
"\n"
"    // move the vertex\n"
"    r = (xyY - vertexPosition)*2*abs(fract(uTime/5) - 0.5f);\n"
"    gl_Position = mvp*vec4(vertexPosition+r, 1.0);\n"
"}\n";
#endif